spring.application.name=favourite-service
server.port=8086
spring.data.mongodb.database=userFavouriteDb
spring.data.mongodb.uri=mongodb://mongo-container:27017/userFavouriteDb
server.error.include-message=always
spring.rabbitmq.host=rabbitmqcontainer
