spring.application.name=restaurant-service
server.port=8085
spring.data.mongodb.uri=mongodb://mongo-container:27017/restaurant_db
server.error.include-message=always
spring.rabbitmq.host=rabbitmqcontainer
